### Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"user@roxiler.com",
    "password":"newPassword"
}

### Find user with id
GET http://localhost:3000/auth/1

### Find all users with email
GET http://localhost:3000/auth?email=user@example.com

### Update user with id
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
    "email":"user@test.com",
    "password":"updatedPassword"
}

### Delete user with id
DELETE http://localhost:3000/auth/2
